{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Blob": {
    "StorageConnectionString": null,
    "Path": null
  },
  "StartupDelaySeconds": null,
  "GetUrls": null,
  "Redis": {
    "ConnectionString": null,
    "OperationsPerRequest": null,
    "ItemSizeBytes": null,
    "TtlSeconds": null
  },
  "APPINSIGHTS_INSTRUMENTATIONKEY": null
}
